#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              random.fortuna.out|  2.48e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79615781|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89320200|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.07922831|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.25722449|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87312538|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74240133|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.71672315|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57267734|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78724290|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77080859|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92327672|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.37745814|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72994467|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86860959|  PASSED  
        diehard_sums|   0|       100|     100|0.98923165|  PASSED  
        diehard_runs|   0|    100000|     100|0.59933536|  PASSED  
        diehard_runs|   0|    100000|     100|0.61825670|  PASSED  
       diehard_craps|   0|    200000|     100|0.30879786|  PASSED  
       diehard_craps|   0|    200000|     100|0.68923173|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64994872|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15665876|  PASSED  
         sts_monobit|   1|    100000|     100|0.76025388|  PASSED  
            sts_runs|   2|    100000|     100|0.86969379|  PASSED  
          sts_serial|   1|    100000|     100|0.05954650|  PASSED  
          sts_serial|   2|    100000|     100|0.64871270|  PASSED  
          sts_serial|   3|    100000|     100|0.71400578|  PASSED  
          sts_serial|   3|    100000|     100|0.65136114|  PASSED  
          sts_serial|   4|    100000|     100|0.38790334|  PASSED  
          sts_serial|   4|    100000|     100|0.89159236|  PASSED  
          sts_serial|   5|    100000|     100|0.44890873|  PASSED  
          sts_serial|   5|    100000|     100|0.26181666|  PASSED  
          sts_serial|   6|    100000|     100|0.40993954|  PASSED  
          sts_serial|   6|    100000|     100|0.69928750|  PASSED  
          sts_serial|   7|    100000|     100|0.19081578|  PASSED  
          sts_serial|   7|    100000|     100|0.17382577|  PASSED  
          sts_serial|   8|    100000|     100|0.11848686|  PASSED  
          sts_serial|   8|    100000|     100|0.98512134|  PASSED  
          sts_serial|   9|    100000|     100|0.75963433|  PASSED  
          sts_serial|   9|    100000|     100|0.91480457|  PASSED  
          sts_serial|  10|    100000|     100|0.18905982|  PASSED  
          sts_serial|  10|    100000|     100|0.17770009|  PASSED  
          sts_serial|  11|    100000|     100|0.95211502|  PASSED  
          sts_serial|  11|    100000|     100|0.11833246|  PASSED  
          sts_serial|  12|    100000|     100|0.94646167|  PASSED  
          sts_serial|  12|    100000|     100|0.32658450|  PASSED  
          sts_serial|  13|    100000|     100|0.85622895|  PASSED  
          sts_serial|  13|    100000|     100|0.85820966|  PASSED  
          sts_serial|  14|    100000|     100|0.25385296|  PASSED  
          sts_serial|  14|    100000|     100|0.15517760|  PASSED  
          sts_serial|  15|    100000|     100|0.36570374|  PASSED  
          sts_serial|  15|    100000|     100|0.25308548|  PASSED  
          sts_serial|  16|    100000|     100|0.90698284|  PASSED  
          sts_serial|  16|    100000|     100|0.66653095|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57451082|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.38059366|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.68231366|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42938239|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.28637509|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95398956|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15250819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58329329|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.85352056|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80112454|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84999393|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34699622|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33920980|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.24748257|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.32125486|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.58232558|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93110383|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97635644|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92793261|  PASSED  
    rgb_permutations|   5|    100000|     100|0.57062455|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.54619999|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.12399223|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51023010|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93968991|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91733387|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.29975549|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96798945|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61437537|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80191946|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71395350|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93162901|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98404212|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19137008|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88773492|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.26301128|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82982347|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84913600|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.64588550|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76709949|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45426850|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93855700|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87107982|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.62466158|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99262821|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.34279839|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.30446477|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80744779|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.44824255|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91455783|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.66162550|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.09338477|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.45374048|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.29733428|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05922565|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.60107457|  PASSED  
             dab_dct| 256|     50000|       1|0.48367727|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15581509|  PASSED  
        dab_filltree|  32|  15000000|       1|0.60945467|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86870931|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.29188008|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63843842|  PASSED  
